#Properties ending with
# YN: should have Y or N as their value
# FILE_URL: Can be a web link e.g http://myserver.com/file.zip; or a file path e.g. file:///tmp/file.zip

#To download Oracle XE, go to: http://www.oracle.com/technetwork/database/database-technologies/express-edition/overview/index.html
OOS_ORACLE_FILE_URL=CHANGEME

#To download APEX, go to: http://download.oracleapex.com
OOS_APEX_FILE_URL=CHANGEME

#To download ORDS, go to: http://www.oracle.com/technetwork/developer-tools/rest-data-services/overview/index.html
#Note, for now ORDS 2 is in production. ORDS 3 specific scripts have also been included and need to be finalized once its out of beta
OOS_ORDS_FILE_URL=CHANGEME

#To downlaod SQLcl, go to: http://www.oracle.com/technetwork/developer-tools/sql-developer/overview/index.html
#Note: at time of writing SQLcl is still in beta
#No default value in here since only if you want to add it in (not required)
OOS_SQLCL_FILE_URL=

OOS_MODULE_ORACLE=Y
OOS_MODULE_APEX=Y
OOS_MODULE_NODE4ORDS=Y
OOS_MODULE_NODE_ORACLEDB=Y

#ORACLE Database module properties
OOS_ORACLE_PWD=oracle
#Use 8081 so no conflicts with Tomcat. This is configured for plsql gateway (not used)
OOS_ORACLE_HTTP_PORT=8081
OOS_ORACLE_TNS_PORT=1521
OOS_HR_PASSWORD=oracle

#Create Oracle and APEX User (optional)
#If Change to "N" to disable creating default Oracle User
OOS_ORACLE_CREATE_USER_YN=Y
#Create the default emp and dept tables
OOS_ORACLE_CREATE_USER_DEMO_DATA_YN=Y
OOS_ORACLE_USER_NAME=oos_user
OOS_ORACLE_USER_PASS=oracle
OOS_APEX_CREATE_USER_YN=Y
OOS_APEX_USER_WORKSPACE=oos_user
OOS_APEX_USER_NAME=oos_user
OOS_APEX_USER_PASS=oracle
#Give APEX user full network ACL access
OOS_ORACLE_ACL_APEX_ALL_YN=Y

OOS_APEX_ADMIN_USER_NAME=admin
OOS_APEX_ADMIN_EMAIL=admin@domain.com

#TOMCAT Config
OOS_TOMCAT_PORT=8080
OOS_TOMCAT_USERNAME=tomcat
OOS_TOMCAT_PASSWORD=oracle

#If using Vagrant, do not change until after install
#ADMIN_PWD more complex than standard 'oracle' due to complexity requirements
OOS_APEX_ADMIN_PWD=Oracle1!
OOS_APEX_PUB_USR_PWD=oracle

#APEX REST
OOS_APEX_LISTENERUN_PWD=oracle
OOS_APEX_REST_PUB_USR_PWD=oracle

#ORDS
OOS_ORDS_PUBLIC_USER_PASSWORD=oracle
OOS_ORDS_DEFAULT_TABLESPACE=USERS
OOS_ORDS_TEMP_TABLESPACE=TEMP

#FIREWALL Config
#Y=Port open;N=Port closed
OOS_FIREWALL_TOMCAT_YN=N
OOS_FIREWALL_ORACLE_YN=N
